<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.freeminer.freeminer"
	android:versionCode="###ANDROID_VERSION###"
	android:versionName="###BASE_VERSION###.###BUILD_NUMBER###"
	android:installLocation="auto">
	<uses-sdk android:minSdkVersion="###SDK_VERSION###"/>
	<uses-feature android:glEsVersion="0x00010000" android:required="true"/>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	###DEBUG_BUILD###
	<supports-screens android:resizeable="true" android:smallScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:normalScreens="true" android:anyDensity="true"/>
	<application android:icon="@drawable/irr_icon" android:label="freeminer" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" ###DEBUG_FLAG###>
	<activity android:name=".MtNativeActivity"
		android:label="freeminer"
		android:launchMode="singleTask"
		android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"
		android:screenOrientation="sensorLandscape"
		>
		<intent-filter>
			<action android:name="android.intent.action.MAIN" />
			<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
		<meta-data android:name="android.app.lib_name" android:value="freeminer" />
	</activity>
	<activity android:name=".freeminerTextEntry"
		android:theme="@style/Theme.Transparent"
		android:excludeFromRecents="true">
	</activity>
	<activity android:name=".freeminerAssetCopy"
		android:theme="@style/Theme.Transparent"
		android:excludeFromRecents="true">
	</activity>
	</application>
</manifest>
