# config for testing with graphics
name = autotest
random_input = 1
continuous_forward = 1
autojump = 1
respawn_auto = 1
enable_sound = 0
reconnects = 10000
debug_log_level = 4
enable_mapgen_debug_info = 1
profiler_print_interval = 100000
