# config for testing without gpraphics
name = autotest
video_driver = null
random_input = 1
continuous_forward = 1
autojump=1
respawn_auto = 1
enable_sound = 0
enable_clouds = 0
enable_fog = 0
enable_particles = 0
enable_shaders = 0
reconnects = 10000
