# textdomain: __builtin
Invalid parameters (see /help @1).=Неприемливи параметри (вижте /help @1).
Too many arguments, try using just /help <command>=Твърде много аргументи, опитайте /help <команда>
Available commands: @1=Достъпни команди: @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.=Използвайте „/help <cmd>“, за да получите повече информация, или „/help all“, за да видите списък с всички команди.
Available commands:=Достъпни команди:
Command not available: @1=Командата не е достъпна: @1
[all | privs | <cmd>] [-t]=[all | privs | <команда>] [-t]
Get help for commands or list privileges (-t: output in chat)=Получава помощ за команди или списък с права (-t: извежда в панела за разговори)
Available privileges:=Достъпни права:
Command=Команда
Parameters=Параметри
For more information, click on any entry in the list.=За повече информация щракнете върху елемент от списъка.
Double-click to copy the entry to the chat history.=Двоен клик за копиране на елемента в историята на разговори.
Command: @1 @2=Команда: @1 @2
Available commands: (see also: /help <cmd>)=Достъпни команди: (вижте /help <команда>)
Close=Затваряне
Privilege=Права
Description=Описание
Empty command.=Празна команда.
Invalid command: @1=Неприемлива команда: @1
Invalid command usage.=Неприемлива употреба на команда.
 (@1 s)= (@1 сек)
Command execution took @1 s=Изпълнението на командата отне @1 сек.
You don't have permission to run this command (missing privileges: @1).=Нямате права да изпълните тази команда (липсващи права: @1).
Unable to get position of player @1.=Неуспешно получаване на позицията на играч @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Неправилен формат на област. Очаква се: (x1,y1,z1) (x2,y2,z2)
<action>=<действие>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Показва действие в разговорите (напр. „/me поръчва пица“ показва „<име на играч> поръчва пица“)
Show the name of the server owner=Показва името на собственика на сървъра
The administrator of this server is @1.=Администраторът на този сървър е @1.
There's no administrator named in the config file.=Във файла с настройки не е зададен администратор.
@1 does not have any privileges.=@1 няма никакви права.
Privileges of @1: @2=Правата на @1: @2
[<name>]=[<име>]
Show privileges of yourself or another player=Показва вашите права или тези на друг играч
Player @1 does not exist.=Играчът @1 не съществува.
<privilege>=<права>
Return list of all online players with privilege=Показва списък на играчите на линия с дадени права
Invalid parameters (see /help haspriv).=Неприемливи параметри (вижте /help haspriv).
Unknown privilege!=Неизвестно право!
No online player has the "@1" privilege.=Няма играч на линия с правата „@1“.
Players online with the "@1" privilege: @2=Играчи на линия с правата „@1“: @2
Your privileges are insufficient.=Нямате достатъчно права.
Your privileges are insufficient. '@1' only allows you to grant: @2=Нямате достатъчно права. „@1“ ви позволява да давате само: @2
Unknown privilege: @1=Неизвестни права: @1
@1 granted you privileges: @2=@1 ви даде правото: @2
<name> (<privilege> [, <privilege2> [<...>]] | all)=<име> (<право> [, <право2> [<…>]] | all)
Give privileges to player=Дава права на играч
Invalid parameters (see /help grant).=Неприемливи параметри (вижте /help grant).
<privilege> [, <privilege2> [<...>]] | all=<право> [, <право2> [<…>]] | all
Grant privileges to yourself=Дава права на себе си
Invalid parameters (see /help grantme).=Неприемливи параметри (вижте /help grantme).
Your privileges are insufficient. '@1' only allows you to revoke: @2=Нямате достатъчно права. „@1“ ви позволява да отнемате само: @2
Note: Cannot revoke in singleplayer: @1=Забележка: Не може да отнемате права в режим един играч: @1
Note: Cannot revoke from admin: @1=Забележка: Не може да отнемате права на администратор: @1
No privileges were revoked.=Не са отнети права.
@1 revoked privileges from you: @2=@1 ви отне права: @2
Remove privileges from player=Отнема права от играч
Invalid parameters (see /help revoke).=Неприемливи параметри (вижте /help revoke).
Revoke privileges from yourself=Отнема права от себе си
Invalid parameters (see /help revokeme).=Неприемливи параметри (вижте /help revokeme).
<name> <password>=<име> <парола>
Set player's password (sent unencrypted, thus insecure)=Задава парола на играч (изпраща се нешифрована, следователно несигурно)
Name field required.=Полето за име е задължително.
Your password was cleared by @1.=Вашата парола е премахната от @1.
Password of player "@1" cleared.=Паролата на играч „@1“ е премахната.
Your password was set by @1.=Вашата парола е зададена от @1.
Password of player "@1" set.=Паролата на играча „@1“ е зададена.
<name>=<име>
Set empty password for a player=Задава празна парола на играч
Reload authentication data=Презарежда данните за удостоверяване
Done.=Готово.
Failed.=Грешка.
Remove a player's data=Премахва данните на играч
Player "@1" removed.=Играч „@1“ е премахнат.
No such player "@1" to remove.=Няма такъв играч „@1“, който да бъде премахнат.
Player "@1" is connected, cannot remove.=Играч „@1“ е свързан, не може да бъде премахнат.
Unhandled remove_player return code @1.=Неподдържан код на състояние remove_player @1.
Cannot teleport out of map bounds!=Не може да се телепортира извън границите на света!
Cannot get player with name @1.=Не може да бъде намерен играч с име @1.
Cannot teleport, @1 is attached to an object!=Не може да се телепортира, @1 е прикрепен към обект!
Teleporting @1 to @2.=Телепортиране на @1 до @2.
One does not teleport to oneself.=Не може да се телепортирате към себе си.
Cannot get teleportee with name @1.=Не може да бъде намерен телепортиран играч с име @1.
Cannot get target player with name @1.=Не може да бъде намерен целеви играч с име @1.
Teleporting @1 to @2 at @3.=Телепортиране на @1 до @2 на @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <до_име> | <име> <X>,<Y>,<Z> | <име> <до_име>
Teleport to position or player=Телепортира до координати или играч
You don't have permission to teleport other players (missing privilege: @1).=Нямате право да телепортирате други играчи (липсващи права: @1).
([-n] <name> <value>) | <name>=([-n] <име> <стойност>) | <име>
Set or read server configuration setting=Задава или извежда на екрата настройка на сървъра
Failed. Cannot modify secure settings. Edit the settings file manually.=Грешка! Настройките за сигурност не могат да бъдат променяни. Променете файла с настройки ръчно.
Failed. Use '/set -n <name> <value>' to create a new setting.=Грешка! Използвайте „/set -n <име> <стойност>“, за да създадете нова настройка.
@1 @= @2=@1 @= @2
<not set>=<не е зададено>
Invalid parameters (see /help set).=Неприемливи параметри (вижте /help set).
Finished emerging @1 blocks in @2ms.=Зареждането на @1 блока завърши за @2 мс.
emergeblocks update: @1/@2 blocks emerged (@3%)=обновяване на emergeblocks: @1/@2 блока заредени (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(тук [<радиус>]) | (<коорд1> <коорд2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Зарежда (или ако липсват, генерира) блокове от света в областта от коорд1 до коорд2 (<коорд1> и <коорд2> трябва да са в скоби)
Started emerge of area ranging from @1 to @2.=Започна зареждане на областта от @1 до @2.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Премахва блокове от света в областта от коорд1 до коорд2 (<коорд1> и <коорд2> трябва да са в скоби)
Successfully cleared area ranging from @1 to @2.=Успешно изчистена област от @1 до @2.
Failed to clear one or more blocks in area.=Неуспешно изчистване на един или повече блока в областта.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Нулира осветлението в областта между коорд1 и коорд2 (<коорд1> и <коорд2> трябва да са в скоби)
Successfully reset light in the area ranging from @1 to @2.=Успешно нулирано осветление в област от @1 до @2.
Failed to load one or more blocks in area.=Неуспешно зареждане на един или повече блока в областта.
List mods installed on the server=Показва списък с модификациите, инсталирани на сървъра
No mods installed.=Няма инсталирани модификации.
Cannot give an empty item.=Не може да бъде даден празен предмет.
Cannot give an unknown item.=Не може да бъде даден неизвестен предмет.
Giving 'ignore' is not allowed.=Не е позволено да бъде даван „ignore“.
@1 is not a known player.=@1 не е известен играч.
@1 partially added to inventory.=@1 частично добавен в инвентара.
@1 could not be added to inventory.=@1 не може да бъде добавен в инвентара.
@1 added to inventory.=@1 добавен в инвентара.
@1 partially added to inventory of @2.=@1 частично добавен в инвентара на @2.
@1 could not be added to inventory of @2.=@1 не може да бъде добавен в инвентара на @2.
@1 added to inventory of @2.=@1 добавен в инвентара на @2.
<name> <ItemString> [<count> [<wear>]]=<име> <име-на-предмет> [<брой> [<износване>]]
Give item to player=Дава предмет на играч
Name and ItemString required.=Изисква се име и име-на-предмет.
<ItemString> [<count> [<wear>]]=<име-на-предмет> [<брой> [<износване>]]
Give item to yourself=Дава предмет на себе си
ItemString required.=Изисква се име-на-предмет.
<EntityName> [<X>,<Y>,<Z>]=<име-на-същество> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=Създава същество на дадена (или вашата) позиция
EntityName required.=Изисква се име-на-същество.
Unable to spawn entity, player is nil.=Неуспешно създаване на същество, играчът е null.
Cannot spawn an unknown entity.=Не може да бъде създадено неизвестно същество.
Invalid parameters (@1).=Неприемливи параметри (@1).
@1 spawned.=@1 е създаден.
@1 failed to spawn.=@1 не можа да бъде създаден.
Destroy item in hand=Унищожава предмета в ръката
Unable to pulverize, no player.=Неуспешно смачкване, няма играч.
Unable to pulverize, no item in hand.=Неуспешно смачкване, няма предмет в ръката.
An item was pulverized.=Предмет беше смачкан.
[<range>] [<seconds>] [<limit>]=[<обхват>] [<секунди>] [<ограничение>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Проверява кой последно е докоснал възел или близък възел в рамките на времето, зададено от <секунди>. По подразбиране: обхват @= 0, секунди @= 86400 @= 24ч, ограничение @= 5. Задайте <секунди> на inf за без ограничение.
Rollback functions are disabled.=Функциите за отменяне на действия са изключени.
That limit is too high!=Ограничението е твърде голямо!
Checking @1 ...=Проверка @1…
Nobody has touched the specified location in @1 seconds.=Никой не е докосвал указаното място през последните @1 секунди.
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 преди @5 секунди.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Удар на възел (обхват@=@1, секунди@=@2, ограничение@=@3).
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<име> [<секунди>]) | (:<променящ> [<секунди>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Отменя действията на играч. По подразбиране <секунди> е 60. Задайте <секунди> на inf за без ограничение.
Invalid parameters. See /help rollback and /help rollback_check.=Неприемливи параметри. Вижте /help rollback и /help rollback_check.
Reverting actions of player '@1' since @2 seconds.=Отменяне действията на играча „@1“ отпреди @2 секунди.
Reverting actions of @1 since @2 seconds.=Отменяне действията на @1 отпреди @2 секунди.
(log is too long to show)=(дневникът е твърде дълъг, за да бъде показан)
Reverting actions succeeded.=Действията са отменени.
Reverting actions FAILED.=Грешка при отменяне на действията.
Show server status=Показва състоянието на сървъра
This command was disabled by a mod or game.=Тази команда е изключена от модификация или игра.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=Показва или задава часа на деня
Current time is @1:@2.=Текущото време е @1:@2.
You don't have permission to run this command (missing privilege: @1).=Нямате право да изпълните тази команда (липсващи права: @1).
Invalid time (must be between 0 and 24000).=Неправилно време (трябва да бъде между 0 и 24000).
Time of day changed.=Часът на деня е променен.
Invalid hour (must be between 0 and 23 inclusive).=Неверен час (трябва да бъде между 0 и 23 включително).
Invalid minute (must be between 0 and 59 inclusive).=Невярна минута (трябва да бъде между 0 и 59 включително).
Show day count since world creation=Показва броя дни от създаването на света
Current day is @1.=Текущият ден е @1.
[<delay_in_seconds> | -1] [-r] [<message>]=[<забавяне_в_секунди> | -1] [-r] [<съобщение>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=Изключва сървъра (-1 отменя забавено спиране, -r позволява на играчите повторно да се свързват)
Server shutting down (operator request).=Сървърът се изключва (по искане на оператор).
Ban the IP of a player or show the ban list=Забранява играч/IP или извежда списък със забранените
The ban list is empty.=Списъкът със забранени е празен.
Ban list: @1=Списък със забранени: @1
You cannot ban players in singleplayer!=Не можете да забраните играчи в режим един играч!
Player is not online.=Играчът не е на линия.
Failed to ban player.=Грешка при забраняване на играч.
Banned @1.=Играчът @1 е забранен.
<name> | <IP_address>=<име> | <IP_адрес>
Remove IP ban belonging to a player/IP=Премахва забрана по IP на играч/IP.
Failed to unban player/IP.=Грешка при премахване забраната на играч/IP.
Unbanned @1.=Премахната забрана на @1.
<name> [<reason>]=<име> [<причина>]
Kick a player=Изгонва играч
Failed to kick player @1.=Грешка при изгонване на играча @1.
Kicked @1.=Играчът @1 е изгонен.
[full | quick]=[пълно | бързо]
Clear all objects in world=Премахва всички обекти в света
Invalid usage, see /help clearobjects.=Неприемливи параметри. Вижте /help clearobjects.
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Премахване на всички обекти. Може да отнеме време. Може и времето за връзка да изтече. (by @1)
Cleared all objects.=Премахнати са всички обекти.
<name> <message>=<име> <съобщение>
Send a direct message to a player=Изпраща лично съобщение на играч
Invalid usage, see /help msg.=Неприемливи параметри. Вижте /help msg.
The player @1 is not online.=Играчът @1 не е на линия.
DM from @1: @2=ЛС от @1: @2
DM sent to @1: @2=ЛС изпратено до @1: @2
Get the last login time of a player or yourself=Получава последното влизане на играч или себе си
@1's last login time was @2.=Последното влизане на @1 е @2.
@1's last login time is unknown.=Последното влизане на @1 е неизвестно.
Clear the inventory of yourself or another player=Изчиства инвентара на друг играч или вас
You don't have permission to clear another player's inventory (missing privilege: @1).=Нямате право да изчиствате инвентара на друг играч (липсващи права: @1).
@1 cleared your inventory.=@1 изчисти вашия инвентар.
Cleared @1's inventory.=Инвентарът на @1 е изчистен.
Player must be online to clear inventory!=Играчът трябва да е онлайн, за да изчистите инвентара му!
Players can't be killed, damage has been disabled.=Играчите не могат да бъдат убивани, щетите са изключени.
Player @1 is not online.=Играчът @1 не е на линия.
You are already dead.=Вече сте мъртви.
@1 is already dead.=@1 вече е мъртъв.
@1 has been killed.=@1 е убит.
Kill player or yourself=Убива играч или себе си
You died=Умряхте
Respawn=Прераждане
@1 joined the game.=@1 се присъедини.
@1 left the game.=@1 напусна играта.
@1 left the game (timed out).=@1 напусна играта (изтекло време).
(no description)=(няма описание)
Can interact with things and modify the world=Може да взаимодейства с неща и променя света
Can speak in chat=Може да пише съобщения
Can modify basic privileges (@1)=Може да променя основните права (@1)
Can modify privileges=Може да променя права
Can teleport self=Може да телепортира себе си
Can teleport other players=Може да телепортира играчи
Can set the time of day using /time=Може да задава часа през деня чрез /time
Can do server maintenance stuff=Може да извършва поддръжка на сървъра
Can bypass node protection in the world=Може да заобикаля защитата на възли в света
Can ban and unban players=Може да забранява и разрешава играчи
Can kick players=Може да изгонва играчи
Can use /give, /giveme, /pulverize and /clearinv=
Can use /setpassword and /clearpassword=Може да използва /setpassword и /clearpassword
Can use fly mode=Може да използва режим на летене
Can use fast mode=Може да използва режим на бързо придвижване
Can fly through solid nodes using noclip mode=Може да преминава през твърди възли в режим „без изрязване“
Can use the rollback functionality=Може да използва възможността за отменяне на действия
Can enable wireframe=Може да включва телени рамки
Unknown Item=Неизвестен предмет
Air=Въздух
Ignore=Пренебрегване
You can't place 'ignore' nodes!=Не можете да поставяте възли „пренебрегване“!
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=
Handle the profiler and profiling data. Can output to chat (print), action log (dump), or file in world (save). Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change). Filter is a lua pattern used to limit output to matching mod names.=Управлява инструмента за профилиране и данните от него. Може да изведе в панела за разговори (print), в дневника (dump) или във файл в света (save). Форматът може да бъде txt, csv, lua, json, json_pretty (структурите може да бъдат променени). Филтърът е шаблон на lua за ограничаване на изхода до съвпадащи имена на модификации.
Statistics written to action log.=Статистиката е записана в дневника.
Statistics were reset.=Статистиката е нулирана.
Values below show absolute/relative times spend per server step by the instrumented function.=Стойностите по-долу показват абсолютното/относителното време за всяка стъпка на сървъра от замерваната функция.
A total of @1 sample(s) were taken.=Взети са общи @1 проби.
The output is limited to '@1'.=Изходът е ограничен до „@1“.
Saving of profile failed: @1=Грешка при запазване на профила: @1
Profile saved to @1=Профилът е запазен в @1


##### not used anymore #####

Can use /give and /giveme=Може да използва /give и /giveme
